[package]
name = "lean-sys"
version = "0.0.1"
authors = ["Jad Ghalayini <jeg74@cl.cam.ac.uk>"]
edition = "2021"
description = "Bindings to Lean 4's C API"
repository = "https://gitlab.com/tekne/lean-sys"
license = "MIT OR Apache-2.0"
keywords = ["lean", "math", "bindings"]
categories = ["external-ffi-bindings"]
links = "leanshared"

[features]
small_allocator = []
default = ["small_allocator"]

[dependencies]
libc = "0.2"
memoffset = "0.6"
static_assertions = "1.1.0"
parking_lot = "0.12"

[dev-dependencies]
rand = "0.8"
rand_xoshiro = "0.6"